* {
   padding: 0;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   box-sizing: border-box;
}

body {
   background-image: url('images/background.jpg');
   background-size: cover;
   background-attachment: fixed;
}

#content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   height: 100vh;
}

/* header */
/* header */

.header {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: rgba(0, 0, 0, 0.8);
   width: 100%;
   height: 20vh;
   font-size: 1.5rem;
   color: #eee;
   border-bottom: 1px solid #eee;
}

.restaurant-name {
   margin-bottom: 10px;
   position: relative;
}

.navbar {
   display: flex;
}

.navbar-btn {
   background-color: rgba(0, 0, 0, 0);
   border: none;
   border-bottom: 2px solid transparent;
   outline: none;
   font-size: 1.5rem;
   padding: 1rem;
   color: #eee;
}

.navbar-btn:hover {
   border-bottom: 2px solid #eee;
   cursor: pointer;
}

.navbar-btn.active {
   border-bottom: 2px solid #eee;
}

/* main */
/* main */

.main {
   display: flex;
   background-color: rgba(0, 0, 0, 0.6);
   max-width: 600px;
   height: 50vh;
   font-size: 1.5rem;
   color: #eee;
   padding: 1rem 2rem;
   border-radius: 14px;
}

/* main homepage */

.homepage {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

.about-section,
.hours-section {
   display: flex;
   flex-direction: column;
   align-items: center;
}

/* main menu page */

.menu-section {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.section-title {
   display: flex;
   justify-content: center;
   width: 250px;
   height: 50px;
   font-weight: bold;
   font-size: 2rem;
   border-bottom: 1px solid white;
}

.menu-item {
   display: grid;
   grid-template-columns: 330px 1fr;
   grid-template-rows: 1fr 1fr;
   align-items: center;
   margin: 20px 0;
}

.menu-item-p-wrapper {
   grid-row: 1/3;
   display: flex;
   flex-direction: column;
}

.menu-item-p-wrapper p {
   margin: 10px 0;
}

img {
   grid-row: 1/3;
   height: 300px;
   border: 1px solid white;
   border-radius: 6px;
}

/* main contact page */
.contact-page {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.contact-page p {
   padding: 10px;
}

/* footer */
/* footer */

.footer{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgba(0, 0, 0, 0.6);
   width: 100%;
   height: 2rem;
   font-size: 1rem;
   color: #eee;
   border-top: 1px solid #eee;
}